* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px 34px;
    border: none;
}
body {
    width: 1320px;
    margin: auto;
    padding: 20px 50px;
    font-family: 'Mulish', sans-serif;
}
.search-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    color: white;
}

/* nav bar style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 45px;
}
.open-menu{
    display: none;
}
nav li a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 1.12rem;
    font-weight: 700;
}

#home {
    color: #FF5400;
}

.website-name {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.Vacation {
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}

/* style of banner section */
.banner-section {
    background-image: url('../image/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    border-radius: 10px;
    margin-top: 50px;
    position: relative;
    /* border: 2px solid tomato; */
}

.gradinent {
   height: 60vh;
    width: 98%;
    margin: auto;
    position: absolute;
    background-image: linear-gradient(to bottom, rgb(42, 40, 40), transparent);
    top: 0px;
    left: 200;
    border-radius: 10px;
    z-index: 0;
}

.banner-content {
    position: absolute;
    text-align: center;
    align-items: center;
    padding: 100px 185px;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;

}

.input-filed {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 64px;
}

input,
select {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    border: none;
}
/* ---------popular tour section */
.popular-tour{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 105px;
}
.popular-tour-content-title{
color: #131318;
font-size: 2.5rem;
font-weight: 800;
}
.popular-tour-content-description{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px; 
margin-top: 24px;
}
#popular-tour-btn{
    margin-top: 45px;
}
.popular-tour-img{
    width: 100%;
}

/*----------------------destiantion sectio design----------------  */
.destination-section{
    width: 100%;
    text-align: center;
}
.destination-section h1{
   position: absolute;
   top: 45%;
   left: 35%;
   color: #FFF;
text-align: center;
font-size: 1.8rem;
font-weight: 800;
}

.div-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
    
}
.div1-img-1{
    width: 49%;
    position: relative;
}
.div1-img-2{
    width: 49%;
    position: relative;
}
.div1-img-1 img{
    width: 100%; 
}
.div1-img-2 img{
    width: 100%; 
}
.div-2{
    display: flex;
    justify-content: space-between;
  width: 100%;
  gap: 24px;
  margin-bottom: 24px;
}
.div2-img-1{
    position: relative;
    width: 45%; 
} 
.div2-img-1 img{
   width: 100%;
}
.div2-img-2{
    position: relative;
    width: 57%;
}
.div2-img-2 img{
    width: 100%;
}
.div2-img-3{
    position: relative;
   width: 33%;
}
.div2-img-3 img{
   width: 100%;
}
.div-3{
    display: flex;
    gap: 24px;
}
.div3-img-1{
    position: relative;
    width: 70%;
}
.div3-img-1 img{
  
    width: 100%;
}
.div3-img-2{
    position: relative;
    width: 100%;
}
.div3-img-2 img{
   
    width: 100%;
}

.destination-content{
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 100px;
}
#destination-content-title{
    text-align: center;
}
#destination-content-description{
    text-align: center;
}
/*------------------------ responsive part of this website-------------------- */

 @media screen and (max-width:600px) {
    body{
        width: 100%;
        padding: 20px 10px;
        margin: auto;
    }
    .input-filed{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        width: 80%;
      margin: auto;
      padding: 20px 20px;
    }
 .banner-content{ 
    padding: 20px 18px;
}
 input,select{
    margin-bottom: 20px;
    width: 100%;
 }
 .banner-section{
    height: 60vh;
    width: 100%;
 }
 #banner-btn{
    width: 100%;
 }
 .nav-title{
   font-size: 21px;
 }
 .Vacation{
    font-size: 21px;
 }
 .banner-description{
    margin-top: 0px;
 }
 .banner-title{
    font-size: 1.5rem;
 }
 nav>ul{
    display: none;
}
.open-menu{
    display: inline;
    width: 28px;
height: 28px;
flex-shrink: 0;
}
.gradinent{
width: 100%;
background-image: linear-gradient(to bottom, rgb(42, 40, 40), transparent);
} 
.web-logo{
    width: 28px;
    height: 33px;
}
/* popular part responsive */
.popular-tour{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popular-tour-content{
    width: 100%;
 padding: 0px 20px;
}
.popular-tour-content ul li{
    margin-top: 12px;
}
.popular-tour-img img{
    width: 100%;
}

/* destination part responsive*/
.destination-content{
    width: 100%;
}
.div-1{
    flex-direction: column;
}
.div1-img-1{
 width: 100%;
}
.div1-img-2{
 width: 100%;
 margin-top: 24px;
}
.div-2{
    flex-direction: column;
}
.div2-img-1{
    width: 100%;
}
.div2-img-2{
    width: 100%;
}
.div2-img-3{
    width: 100%;
}
.div-3{
    flex-direction: column;
}
.div3-img-1{
    width: 100%;   
}
.div3-img-2{
    width: 100%;   
}
}
 
